*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 200px repeat(3, 1fr);
    width: fit-content;
}

/* HEADER */
.header {
    display: grid;
    grid-area: 1 / 2 / 3 / 5;
    padding: 1%;
    background-color: #FFF;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.search-container {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-input {
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
    height: 2rem;
    font-size: 1rem;
    text-indent: 1rem;
}

.search-input:focus {
    border: none;
    outline: none;
}

.profile-container {
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.avatar-profile {
    height: 50%;
    width: auto;
}

.avatar-profile:hover,
.bell:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.profile-name:hover {
    transform: skew(-20deg) scale(1.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.search:active,
.bell:active,
.avatar:active {
    transform: scale(0.97);
}

.search,
.bell,
.avatar {
    cursor: pointer;
}

.welcome-container {
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.avatar-welcome {
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
    height: 100%;
    width: auto;
}

.hello-p {
    margin: 0;
    align-self: flex-end;
    font-weight: bold;
}

.hello-name {
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}

.btns-container {
    grid-area: 2 / 5 / 3 / 6;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.btn {
    color: white;
    background-color: lightskyblue;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}

.btn:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}



/*SIDEBAR*/
.sidebar {
    grid-area: 1 / 1 / 7 / 1;
    display: grid;
    padding: 2%;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 50px 50px repeat(11, 30px);
    color: white;
    background-color: lightskyblue;
}

.logo {
    padding: 2%;
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 2%;
}

.logo-img {
    height: 75%;
    width: auto;
}

.logo h3 {
    font-size: 1.5rem;
}

.logo-img:hover,
.logo h3:hover {
    cursor: pointer;
}

.main-links {
    padding: 2%;
    grid-area: 3 / 1 / 10 / 4;
}

ul>li {
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
}

ul>li>img {
    cursor: pointer;
}

ul>li>img:hover~p,
ul>li>p:hover {
    border-bottom: 2px solid white;
    transform: scale(0.98);
    cursor: pointer;
}

ul>li>p {
    font-weight: bold;
    text-shadow: 0 0 1px black;
    cursor: pointer;
    border: 2px solid transparent;
    margin-top: 5%;
}

.secondary-links {
    padding: 2%;
    grid-area: 12 / 1 / 16 / 4;
}

.secondary-links ul>li {
    display: flex;
}

/*MAIN*/
/*CARDS*/
.main-content {
    background-color: #e0f2fe;
    display: grid;
    grid-area: 3 / 2 / 7 / 5;
    /*grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);*/
    gap: 0.5rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

.projects {
    grid-area: 1 / 1 / 5 / 5;
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-rows: 30px repeat(3, auto);*/
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
    margin-left: 2%;
    margin-bottom: 1%;
}

.projects>h4 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.4rem;
    margin-top: 1%;
    /*margin-left: 1%;*/
    margin-bottom: 0.5rem;
}

.project {
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

.text-block {
    padding: 1rem 0.5rem 0;
}

.text-block .project-name {
    margin: 0;
    font-size: 1.3rem;
}

.color-block {
    grid-row: 1/-1;
    background: #e4ddf4;
    border-radius: 20px 0 0 20px;
    width: 75%;

}

.actions-block {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.actions-block>img:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.2 ease-in;
}

/*MAIN*/
/*ANNOUNCEMENTS*/
.announcements-and-trending {
    display: grid;
    grid-area: 1 / 5 / 4 / 7;
    padding-right: 1%;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin-top: 1%;
    margin-left: 1rem;
    margin-right: 1rem;
}

.announcements-and-trending>div {
    display: flex;
    flex-direction: column;
}

.announcements-and-trending>div h4 {
    display: flex;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    justify-content: center;
    align-items: center;
}

.announcement-content,
.trending-content {
    background-color: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}

.announcement h6,
.announcement p {
    margin: 0;
}

.announcement h6 {
    font-size: 0.9rem;
}

.announcement p {
    opacity: 0.7;
    border-bottom: 1px solid black;
}

.announcement-content .announcement:last-of-type p {
    border-bottom: none;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.trend p {
    display: flex;
    flex-direction: column;
}

.trend span {
    opacity: 0.7;
    padding-top: 1%;
}

.trend-img {
    height: 100%;
    width: auto;
}

/*IMAGE SIZING*/

nav img,
main img,
header img {
    width: 24px;
    height: 24px;
}


@media (max-width: 1200px) {

    .main-content .projects {
        display: flex;
        flex-direction: column;
        margin-right: 1%;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
    }

    .logo img,
    nav img {
        width: 24px;
        height: auto;
        margin: 0.5rem;
    }

    nav img,
    main img,
    header img {
    width: 24px;
    height: 24px;
}
}
@media (max-width: 900px) {
    .header {
        display: flex;
        flex-direction: column;
    }

    .profile-container {
        justify-content: start;
    }

    .welcome-container {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .hello-p {
        align-self: auto;
    }

    .hello-name {
        align-self: auto;
    }

    .btns-container {
        margin-top: 0.7rem;
    }
}

@media (max-width: 600px) {

    .main-content {
        display: flex;
        flex-direction: column;
    }
}