*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(242, 239, 234);
    color: rgb(252, 119, 83);
    width: 100vw;
    display: flex;
    flex-direction: column;
}

button,
input {
    width: 15rem;
    border: none;
    background-color: rgb(64, 61, 88);
    color: rgb(252, 119, 83);
    cursor: pointer;
    outline: none;
    margin: 0.25rem;
}

/* Header */

.header {
    padding: 20px 0;
}

.title {
    text-align: center;
}

/* Main */

.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    max-width: 1100px;
    margin: auto;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    width: 15rem;
    flex: 1;
}

.right input {
    height: 2.5rem;
    margin-top: 0.25rem;
    width: 6rem;
    text-align: center;
    border-radius: 20px;
}


button {
    padding: 0.5rem 1rem;
    border: 2px solid #DBD56E;
    border-radius: 0.25rem;
    height: 2.5rem;
}

button:hover,
input:hover {
    background-color: #FC7753;
    color: rgb(64, 61, 88);
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
}

button:active {
    background-color: #66D7D1;
    color: rgb(64, 61, 88);
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
}

input,
input:hover {
    border: none;
    width: 120px;
    padding: 1%;
    text-align: center;
}

input:active {
    border: none;
    width: 120px;
    padding: 1%;
    text-align: center;
}

label {
    color: rgb(64, 61, 88);
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: white;
    border: 2px solid black;
}

/* Footer */

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
}

@media (max-width: 900px) {

    .main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .settings {
        display: flex;
        flex-direction: row;
        gap: 0.25rem;
    }


    button {
        height: 2.5rem;
        width: 15rem;
    }

    .label {
        width: auto;
        margin-left: 0.25rem;
    }

    .right input {
        height: 2.5rem;
        margin-top: 0.25rem;
        width: 6rem;
        text-align: center;
        border-radius: 20px;
    }

    .grid {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .footer {
        position: sticky;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        padding: 10px;
    }
}